\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For\IeC {\c c}a bruta}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toy example}}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brute Force}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica ou Algoritmo Guloso?}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resolu\IeC {\c c}\IeC {\~a}o com Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toy example}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise Te\IeC {\'o}rica do Custo Assint\IeC {\'o}tico de Tempo}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise Te\IeC {\'o}rica do Custo Assint\IeC {\'o}tico de Espa\IeC {\c c}o}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise Experimental do Custo Assint\IeC {\'o}tico}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Testes}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For\IeC {\c c}a bruta com entradas de 1 a 35}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica com entradas de 1 a 50}}{5}}
