\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem do Problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise Te\IeC {\'o}rica do Custo Assint\IeC {\'o}tico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lise do Custo Assint\IeC {\'o}tico de Tempo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lise do Custo Assint\IeC {\'o}tico de Espa\IeC {\c c}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise de Experimentos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
