\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intrudu\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{homework_example}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample Perl Script With Highlighting}{3}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
