\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem do Problema}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafo de cidades}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafo de restri\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caminhamento pelas cidades}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ModifiedDFS}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}todos de Branch and Bound (podas)}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Poda do caminho atual - \textit  {(Poda 1)}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ModifiedDFS with the first branch and bound}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Poda do caminho da volta - \textit  {(Poda 2)}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Podas das restri\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ModifiedDFS with the first branch and bound and restrictions}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Restrictions verification}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Restrictions verification incremented}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Podas do Deadlock}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ModifiedDFS to verify if there's a cycle}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Diagrama de podas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de podas}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise Te\IeC {\'o}rica do Custo Assint\IeC {\'o}tico de Tempo}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prova NP-completo para o Problema do Caixeiro Viajante}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prova NP}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prova NP-completo}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Transforma\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Verify TSP solution}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Prova}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise Te\IeC {\'o}rica do Custo Assint\IeC {\'o}tico de Espa\IeC {\c c}o}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}ModifiedDfs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise Experimental do Custo Assint\IeC {\'o}tico}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}An\IeC {\'a}lise Experimental}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testes realizados}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
